# rx_java_simple_example

./: .gitignore  pom.xml
src/main/java/suhanov/pattern/example/: SimpleClient.java
src/main/java/suhanov/pattern/example/model/: SimpleResponse.java
src/test/java/suhanov/pattern/example/: SimpleClientTest.java
